:host{
    display: block;
    width: 80vh;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%, -50%);
    .ok::before {
        font-family:  "FontAwesome";
        content: "\f164";
    }
    .error::before {
        font-family:  "FontAwesome";
        content: "\f1e2";
    }
    .advertencia::before {
        font-family:  "FontAwesome";
        content: "\f12a";
    }
}



