:host {
    display: block;

    .fondo-oferta {
        background-image : url("/assets/imagenes/tulipanes2.png");
        background-repeat: no-repeat;
        opacity          : 0.8;
    }

    .uno {
        height           : 45vh;
        width            : 80%;
        border-radius    : 21px 21px 0 0;
        background-repeat: no-repeat;
        background-image : url("/assets/imagenes/flor.jpg");
    }

    .dos {
        height           : 45vh;
        width            : 80%;
        border-radius    : 21px 21px 0 0;
        background-repeat: no-repeat;
        background-image : url("/assets/imagenes/manzanas.jpg");
    }

    .tres {
        height           : 45vh;
        width            : 80%;
        border-radius    : 21px 21px 0 0;
        background-repeat: no-repeat;
        background-image : url("/assets/imagenes/ropa.jpg");
    }
}