// A単adir bootstrap al prpyecto https://www.techiediaries.com/angular-bootstrap/
// npm install bootstrap
// a単adir angular.json
// "styles": [
//     "./node_modules/bootstrap/dist/css/bootstrap.css",
//     "src/styles.less"
//   ],
// A単adir font-awesome al proyecto
// npm install font-awesome 
// a単adir angular.json
// "styles": [
//     "./node_modules/bootstrap/dist/css/bootstrap.css",
//      "./node_modules/font-awesome/css/font-awesome.css",
//     "src/styles.less"
//   ],
/* You can add global styles to this file, and also import other style files */
/* general */
i, .fa {
    padding-right: 4px;
    padding-left: 4px;
  }
  .overflow-hidden { overflow: hidden; }
  .bg-oscuro {
    background-color: rgb(78, 74, 47);
    /* background-color: olive; */
  }
  .separador {
    background-color: rgb(78, 74, 47);
    /* width: 100%; */
    height: 1px;
    line-height: 1px;
  }
  nav:hover {
    color: rgb(207,33,29);
  }
/* general */

  