:host {
    display: block;
    height : 430px;
    .fondo {
        background: rgba(0, 0, 0, 0.075);
    }

    select {
        border          : 1px solid rgba(0, 0, 0, 0.137);
        padding         : 1.5vh 1vh;
        margin-bottom   : 4vh;
        outline         : none;
        width           : 100%;
        background-color: rgb(247, 247, 247)
    }

    input {
        border          : 1px solid rgba(0, 0, 0, 0.137);
        padding         : 1vh;
        margin-bottom   : 4vh;
        outline         : none;
        width           : 100%;
        background-color: rgb(247, 247, 247)
    }

    input:focus::-webkit-input-placeholder {
        color: transparent;
    }

    .imagen-producto {
        height: 100px;
    }
}