:host{

    display: block;
   
    .fondo{
        height: 70vh;
        background-repeat: no-repeat;
        background-image: url("../../../assets/imagenes/bosque.png");
        background-size: cover;
        .card{
            height: 400px;
            padding: 2rem;
            background: rgba(255, 255, 255, .7) !important;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
        }
        .izquierdo {margin-left: 5%;}
        .derecho {margin-right: 5% !important;} 
    } 

    .ng-valid[required], .ng-valid.required  {
        border-left: 5px solid #42A948; 
    }
        
    .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; 
    }

}